spring.application.name=client-microcommerce

# Server Configuration - Different port for Client service
server.port=8082

# MongoDB Configuration - Simple connection for testing
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=clientcommerce