# Application Configuration
spring.application.name=client-service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/client_db

# Server Configuration
server.port=8082

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123